.guarantee {
  font-family: "Syne", sans-serif;
}

.gr-test {
  font-family: "Kanit", sans-serif;
  font-size: xx-large;
  text-align: center;
  justify-content: center;
  padding: 1cm;
  font-weight: bolder;
  margin: auto;
}

.gr-desc {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.6;
  justify-content: center;
  text-align: center;
  padding-left: 2cm;
  padding-right: 2cm;
  margin: auto;
}

.gr-card {
  width: 24cm;
  border-radius: 2px;
  margin-top: 1cm;
  background-color: rgba(255, 254, 254, 0.782);
  backdrop-filter: blur(10px);
  margin: auto;
  border-radius: 5px;
  display: block;
  box-shadow: 0 2px 8px 0 rgba(10, 10, 10, 0.2),
    0 6px 20px 0 rgba(10, 10, 10, 0.2);
<<<<<<< HEAD
  display: flex;
  flex-direction: column;
  align-items: center;
=======
>>>>>>> origin/main
}

.gr-shop {
  justify-content: center;
  width: 5cm;
  height: 45px;
  font-family: "Rajdhani", sans-serif;
  font-size: larger;
  background-color: rgba(255, 218, 185, 0.759);
  backdrop-filter: blur(10px);
  border: 2px solid rgb(254, 199, 159);
  transition: transform 0.3s ease;
<<<<<<< HEAD
  margin-top: 20px;
  margin-bottom: 1cm;
  margin-top: 20px;
=======
  margin-left: 365px;
  margin-top: 20px;
  margin-bottom: 1cm;
}

.gr-shop-btn {
  margin: auto;
>>>>>>> origin/main
}

.gr-shop:hover {
  background-color: aliceblue;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(2px) rotate(-1deg);
  border: 3px solid rgb(254, 199, 159);
}

.guarantee-container {
  position: relative;
  height: 75vh;
  overflow-y: auto;
<<<<<<< HEAD
  display: flex;
  flex-direction: column;
  align-items: center;
=======
>>>>>>> origin/main
}

.guarantee-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
<<<<<<< HEAD
  background-image: url("./assets/bg.jpeg");
=======
  background-image: url("./src/assets/bg.jpeg");
>>>>>>> origin/main
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.gr-hr {
  visibility: hidden;
}

@media only screen and (max-width: 1000px) {
  .gr-card {
    width: 90%;
  }

  .gr-test {
    padding: 20px;
  }

  .gr-desc {
    padding-left: 1cm;
    padding-right: 1cm;
  }
<<<<<<< HEAD
=======

  .gr-shop {
    margin: auto;
    margin-left: 8cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 886px) {
  .gr-shop {
    margin: auto;
    margin-left: 6.9cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 760px) {
  .gr-shop {
    margin: auto;
    margin-left: 6cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 700px) {
  .gr-shop {
    margin: auto;
    margin-left: 5cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 645px) {
  .gr-shop {
    margin: auto;
    margin-left: 4cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 545px) {
  .gr-shop {
    margin: auto;
    margin-left: 3cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 445px) {
  .gr-shop {
    margin: auto;
    margin-left: 2cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 345px) {
  .gr-shop {
    margin: auto;
    margin-left: 1cm;
    margin-top: 25px;
    margin-bottom: 25px;
  }
>>>>>>> origin/main
}
